# NanTuoAppDemo

./: app.keystore  build.gradle
app/: build.gradle
app/libs/: ble.aar
app/src/androidTest/java/com/example/admin/nantuoappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/nantuoappdemo/activity/: ActivityManager.java  ChooseMapFunctionActivity.java  LanguageSelectionActivity.java  MainActivity.java  TouchUpActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/admin/nantuoappdemo/adapter/: AddFriendAdapter.java  CountenanceAdapter.java  CreateGroupAdapter.java  (+4 more)
app/src/main/java/map/clusterutil/: MarkerManager.java
app/src/main/java/map/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/map/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
app/src/main/java/map/clusterutil/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
app/src/main/java/map/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/map/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/map/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/java/map/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/res/drawable/: btn_bg.xml  btn_text_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_ar_navigation.xml  activity_choose_map_function.xml  activity_create_group.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_offline.xml  activity_offline_map.xml  activity_panorama.xml  activity_picture_big.xml  activity_poi_search_demo.xml  activity_private_message.xml  activity_register.xml  activity_route_plan.xml  activity_social.xml  activity_top.xml  activity_touch_up.xml  activity_trace_main.xml  activity_tracing.xml  activity_tracing_options.xml  activity_track_query.xml  activity_track_query_options.xml  activity_transit_dialog.xml  activity_video_play.xml  activity_video_view.xml  dialog_choose_city.xml  dialog_date.xml  dialog_select_indoor.xml  dialog_top.xml  dialog_track_analysis.xml  dialog_track_analysis_info.xml  fragment_countenance.xml  fragment_link_man.xml  fragment_message_list.xml  fragment_set.xml  item_addfriend_adapter.xml  item_countenance.xml  item_group_creat_adapter.xml  (+6 more)
app/src/main/res/menu/: menu.xml  trace_menu.xml  trace_query_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/admin/nantuoappdemo/: ExampleUnitTest.java
(+70 files in other folders)
